--> start
==> get positive samples: 312884
==> get negative samples: 166076
---------  Modeling ------------
--------------------------------
Fold: 0
==> 3m0.model has been training.
| AUC (Train):	0.949902564987
| AUC Score (test):	0.934616247951
| Accuracy: 0.878444964089 | Precision: 0.880335524555 | Recall: 0.942697881828 | F1: 0.910450056911
--------------------------------
Fold: 1
==> 3m1.model has been training.
| AUC (Train):	0.949891896468
| AUC Score (test):	0.934515850151
| Accuracy: 0.879154835477 | Precision: 0.879741200214 | Recall: 0.944674612786 | F1: 0.911052372756
--------------------------------
Fold: 2
==> 3m2.model has been training.
| AUC (Train):	0.949665457431
| AUC Score (test):	0.937825369883
| Accuracy: 0.880491063972 | Precision: 0.880709296077 | Recall: 0.944668587896 | F1: 0.911568409344
--------------------------------
Fold: 3
==> 3m3.model has been training.
| AUC (Train):	0.950035082325
| AUC Score (test):	0.93454959786
| Accuracy: 0.87767245699 | Precision: 0.878712209043 | Recall: 0.943231859085 | F1: 0.909829632024
--------------------------------
Fold: 4
==> 3m4.model has been training.
| AUC (Train):	0.950181141638
| AUC Score (test):	0.936379437951
| Accuracy: 0.879927342576 | Precision: 0.87931547619 | Recall: 0.945712365161 | F1: 0.911306118043
--------------------------------
Fold: 5
==> 3m5.model has been training.
| AUC (Train):	0.950159591369
| AUC Score (test):	0.935328285141
| Accuracy: 0.878215299816 | Precision: 0.878910072049 | Recall: 0.944285168196 | F1: 0.910425528648
--------------------------------
Fold: 6
==> 3m6.model has been training.
| AUC (Train):	0.949904737969
| AUC Score (test):	0.936378613035
| Accuracy: 0.87857023551 | Precision: 0.878533345248 | Recall: 0.944353728428 | F1: 0.910255223282
--------------------------------
Fold: 7
==> 3m7.model has been training.
| AUC (Train):	0.950149314988
| AUC Score (test):	0.936776838473
| Accuracy: 0.878382328378 | Precision: 0.879147413922 | Recall: 0.943349753695 | F1: 0.910117734195
--------------------------------
Fold: 8
==> 3m8.model has been training.
| AUC (Train):	0.950354161532
| AUC Score (test):	0.935586470391
| Accuracy: 0.877380157007 | Precision: 0.878570788932 | Recall: 0.94221781164 | F1: 0.909281885726
--------------------------------
Fold: 9
==> 3m9.model has been training.
| AUC (Train):	0.94977523063
| AUC Score (test):	0.936347490524
| Accuracy: 0.877818606982 | Precision: 0.8772306134 | Recall: 0.944478301312 | F1: 0.909613246015
--------------------------------
------------Finished-----------------
Mean AUC: 0.935830420136
Mean acc: 0.87860572908
Mean pre: 0.879120593963
Mean recall: 0.943967007003
Mean F1: 0.910390020694
--------------------------------
