--> start
==> get positive samples: 312884
==> get negative samples: 166076
---------  Modeling ------------
--------------------------------
Fold: 0
| AUC (Train):	0.949969065056
| AUC Score (test):	0.936776030829
| Accuracy: 0.878027392684 | Precision: 0.87861323193 | Recall: 0.943953273116 | F1: 0.910112013786
--------------------------------
Fold: 1
| AUC (Train):	0.950199329142
| AUC Score (test):	0.934950806045
| Accuracy: 0.876273592784 | Precision: 0.877207637232 | Recall: 0.942013199205 | F1: 0.908456143603
--------------------------------
Fold: 2
| AUC (Train):	0.949995667681
| AUC Score (test):	0.936432208969
| Accuracy: 0.879363621179 | Precision: 0.879852125693 | Recall: 0.944081893794 | F1: 0.910836085306
--------------------------------
Fold: 3
| AUC (Train):	0.949699608974
| AUC Score (test):	0.935216184265
| Accuracy: 0.877254885585 | Precision: 0.878922702735 | Recall: 0.942823506952 | F1: 0.909752390894
--------------------------------
Fold: 4
| AUC (Train):	0.949938735727
| AUC Score (test):	0.936185788881
| Accuracy: 0.880261399699 | Precision: 0.882084149309 | Recall: 0.944075708978 | F1: 0.91202773389
--------------------------------
Fold: 5
| AUC (Train):	0.949874345049
| AUC Score (test):	0.936132252672
| Accuracy: 0.878841656923 | Precision: 0.878746309605 | Recall: 0.944334059736 | F1: 0.910360381235
--------------------------------
Fold: 6
| AUC (Train):	0.950064436831
| AUC Score (test):	0.937046976373
| Accuracy: 0.880491063972 | Precision: 0.879860448473 | Recall: 0.945676559195 | F1: 0.911582069264
--------------------------------
Fold: 7
| AUC (Train):	0.949678523316
| AUC Score (test):	0.93704553088
| Accuracy: 0.879697678303 | Precision: 0.880566257504 | Recall: 0.943578583544 | F1: 0.910984087749
--------------------------------
Fold: 8
| AUC (Train):	0.950089993061
| AUC Score (test):	0.933362021606
| Accuracy: 0.875960414231 | Precision: 0.877033549848 | Recall: 0.941950142405 | F1: 0.908333461912
--------------------------------
Fold: 9
| AUC (Train):	0.950086748068
| AUC Score (test):	0.936743728415
| Accuracy: 0.877338399866 | Precision: 0.877783069413 | Recall: 0.94340829841 | F1: 0.909413306607
--------------------------------
Mean AUC: 0.935989152894
Mean acc: 0.878351010523
Mean pre: 0.879066948174
Mean recall: 0.943589522533
Mean F1: 0.910185767425
--------------------------------

