--> start
==> get positive samples: 312884
==> get negative samples: 166076
---------  Modeling ------------
--------------------------------
Fold: 0
==> m0.model had been trained.
| AUC (Train):	0.948338354919
| AUC Score (test):	0.947721740564
| Accuracy: 0.883622849507 | Precision: 0.882512440035 | Recall: 0.947806329803 | F1: 0.913994753896
--------------------------------
Fold: 1
==> m1.model had been trained.
| AUC (Train):	0.948259925836
| AUC Score (test):	0.95021582678
| Accuracy: 0.888090863538 | Precision: 0.887475362838 | Recall: 0.94915362504 | F1: 0.917278844373
--------------------------------
