--> start
==> get positive samples: 312884
==> get negative samples: 166076
---------  Modeling ------------
--------------------------------
Fold: 0
==> m0.model had been trained.
| AUC (Train):	0.947986961883
==> get positive samples: 312884
==> get negative samples: 166076
---------  Modeling ------------
--------------------------------
Fold: 0
==> m0.model had been trained.
| AUC (Train):	0.948122610072
| AUC Score (test):	0.94856508328
| Accuracy: 0.885263905128 | Precision: 0.884349282211 | Recall: 0.948424618138 | F1: 0.915266886026
--------------------------------
| AUC Score (test):	0.948431242184
| Accuracy: 0.886023885084 | Precision: 0.885167435595 | Recall: 0.948700257457 | F1: 0.915833325624
--------------------------------
Fold: 1
==> m1.model had been trained.
| AUC (Train):	0.948597500505
| AUC Score (test):	0.948315736517
| Accuracy: 0.884858860865 | Precision: 0.883460280972 | Recall: 0.948801749886 | F1: 0.914965923459
--------------------------------
Fold: 1
==> m1.model had been trained.
| AUC (Train):	0.948676627159
| AUC Score (test):	0.948238816439
| Accuracy: 0.884934023718 | Precision: 0.883647536591 | Recall: 0.94875139054 | F1: 0.915042916338
--------------------------------
------------Finished-----------------
Mean AUC: 0.94837348935
Mean acc: 0.885441372975
Mean pre: 0.884313858283
Mean recall: 0.948751003672
Mean F1: 0.915399624542
--------------------------------
------------Finished-----------------
Mean AUC: 0.94840194986
Mean acc: 0.885098964423
Mean pre: 0.883998409401
Mean recall: 0.948588004339
Mean F1: 0.915154901182
--------------------------------
